// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    //apply plugin: 'android-library'
    //dependencies{
        //C:\Users\Lapgar\AndroidStudioProjects\TestR2\libs\sqljdbc4-3.0.jar!\com\microsoft\sqlserver\jdbc\SQLServerDriver.class
        //apply plugin: 'libs/sqljdbc4-3.0.jar'
        //compile files('app/libs/sqljdbc4-3.0.jar')
        //compile files('/libs/sqljdbc4-3.0.jar')
    //}
    //compile files('libs/sqljdbc4-3.0.jar')
}

allprojects {
    repositories {
        jcenter()
    }
}
