# androidStudioTest

SoftClinicApp/app/: build.gradle
SoftClinicApp/app/src/androidTest/java/com/ndsoft/lapgar/softclinicapp/: ApplicationTest.java
SoftClinicApp/app/src/main/: AndroidManifest.xml
SoftClinicApp/app/src/main/java/com/ndsoft/lapgar/softclinicapp/: LogIn.java
SoftClinicApp/app/src/main/res/layout/: activity_log_in.xml
SoftClinicApp/app/src/main/res/menu/: log_in.xml
SoftClinicApp/app/src/main/res/values/: strings.xml
TestR2/: build.gradle
TestR2/app/: build.gradle
TestR2/app/src/androidTest/java/com/examples/lapgar/testr2/: ApplicationTest.java
TestR2/app/src/main/: AndroidManifest.xml
TestR2/app/src/main/java/com/examples/lapgar/testr2/: MyTestActivity.java  abstractionTest.java  classyTest.java  interfaceTest.java  testMenu.java
TestR2/app/src/main/res/layout/: activity_my_test.xml  testmenu2.xml
TestR2/app/src/main/res/values/: strings.xml
mahDrillz/: local.properties
mahDrillz/app/: build.gradle
mahDrillz/app/src/main/: AndroidManifest.xml
mahDrillz/app/src/main/java/com/example/mahdrillz/: MainActivity.java  englishUnits.java  metricUnits.java
mahDrillz/app/src/main/res/layout/: activity_main.xml  english.xml  metric.xml
