apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.examples.lapgar.testr2"
        minSdkVersion 7
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile files('C:/Users/Lapgar/AndroidStudioProjects/TestR2/libs/sqljdbc4-3.0.jar')
    compile files('libs/postgresql-9.3-1102.jdbc41.jar')
    compile files('C:/Users/Lapgar/AndroidStudioProjects/TestR2/libs/jtds-1.3.1.jar')
}
